0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 28 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME karanramineni@yahoo.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Karan /Ramineni/
2 GIVN Karan
2 SURN Ramineni
2 _MARNM Ramineni
1 SEX M
1 BIRT
2 DATE 19 JAN 1999
1 FAMC @F1@
0 @I2@ INDI
1 NAME Sampat /Ramineni/
2 GIVN Sampat
2 SURN Ramineni
2 _MARNM Ramineni
1 SEX M
1 BIRT
2 DATE 5 APR 1969
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Saisree /Rapolu/
2 GIVN Saisree
2 SURN Rapolu
2 _MARNM Ramineni
1 SEX F
1 BIRT
2 DATE 16 OCT 1973
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Abhinav /Ramineni/
2 GIVN Abhinav
2 SURN Ramineni
2 _MARNM Ramineni
1 SEX M
1 BIRT
2 DATE 20 AUG 2002
1 FAMS @F4@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Richa /Sharma/
2 GIVN Richa
2 SURN Sharma
2 _MARNM Sharma
1 SEX F
1 BIRT
2 DATE 14 FEB 2002
1 FAMS @F4@
0 @I6@ INDI
1 NAME Jaganmohan Rao /Rapolu/
2 GIVN Jaganmohan Rao
2 SURN Rapolu
2 _MARNM Rapolu
1 SEX M
1 BIRT
2 DATE 20 OCT 1944
1 DEAT Y
2 DATE 14 OCT 2006
1 FAMS @F3@
0 @I7@ INDI
1 NAME Vijaya /Akireddy/
2 GIVN Vijaya
2 SURN Akireddy
2 _MARNM Rapolu
1 SEX F
1 BIRT
2 DATE 6 SEP 1949
1 FAMS @F3@
1 FAMC @F5@
0 @I8@ INDI
1 NAME Rama /Rapolu/
2 GIVN Rama
2 SURN Rapolu
2 _MARNM Akula
1 SEX F
1 BIRT
2 DATE 18 SEP 1969
1 FAMS @F6@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Thirupati /Akula/
2 GIVN Thirupati
2 SURN Akula
2 _MARNM Akula
1 SEX M
1 BIRT
2 DATE 8 JUN 1965
1 FAMS @F6@
0 @I10@ INDI
1 NAME Saichander /Akula/
2 GIVN Saichander
2 SURN Akula
2 _MARNM Akula
1 SEX M
1 BIRT
2 DATE 26 JUN 1992
1 FAMS @F7@
1 FAMC @F6@
0 @I11@ INDI
1 NAME Manasa /Marri/
2 GIVN Manasa
2 SURN Marri
2 _MARNM Akula
1 SEX F
1 BIRT
2 DATE 12 JAN 1993
1 FAMS @F7@
0 @I12@ INDI
1 NAME Sneha /Akula/
2 GIVN Sneha
2 SURN Akula
2 _MARNM Jangili
1 SEX F
1 BIRT
2 DATE 28 NOV 1995
1 FAMS @F8@
1 FAMC @F6@
0 @I13@ INDI
1 NAME Shashi /Jangili/
2 GIVN Shashi
2 SURN Jangili
2 _MARNM Jangili
1 SEX M
1 BIRT
2 DATE 21 MAY 1990
1 FAMS @F8@
0 @I14@ INDI
1 NAME Satyanarayana /Ramineni/
2 GIVN Satyanarayana
2 SURN Ramineni
2 _MARNM Ramineni
1 SEX M
1 BIRT
2 DATE 1 JAN 1942
1 DEAT Y
2 DATE 31 MAY 1980
1 FAMS @F2@
0 @I15@ INDI
1 NAME Padma /Peddireddy/
2 GIVN Padma
2 SURN Peddireddy
2 _MARNM Ramineni
1 SEX F
1 BIRT
2 DATE 16 MAR 1944
1 DEAT Y
2 DATE 14 AUG 2018
1 FAMS @F2@
0 @I16@ INDI
1 NAME Manjula /Ramineni/
2 GIVN Manjula
2 SURN Ramineni
2 _MARNM Ponma
1 SEX F
1 BIRT
2 DATE 12 MAR 1962
1 FAMS @F9@
1 FAMS @F10@
1 FAMC @F2@
0 @I17@ INDI
1 NAME Shanker /Ponma/
2 GIVN Shanker
2 SURN Ponma
2 _MARNM Ponma
1 SEX M
1 BIRT
2 DATE 6 JUL 1958
1 DEAT Y
2 DATE 17 AUG 1999
1 FAMS @F9@
0 @I18@ INDI
1 NAME Sai Kiran /Ponma/
2 GIVN Sai Kiran
2 SURN Ponma
2 _MARNM Ponma
1 SEX M
1 BIRT
2 DATE 18 APR 1985
1 FAMS @F11@
1 FAMC @F9@
0 @I19@ INDI
1 NAME Shruti /Guduru/
2 GIVN Shruti
2 SURN Guduru
2 _MARNM Ponma
1 SEX F
1 BIRT
2 DATE 4 JUL 1985
1 FAMS @F11@
0 @I20@ INDI
1 NAME Sanvi /Ponma/
2 GIVN Sanvi
2 SURN Ponma
2 _MARNM Ponma
1 SEX F
1 BIRT
2 DATE 10 JAN 2008
1 FAMC @F11@
0 @I21@ INDI
1 NAME Srinivas /Ganta/
2 GIVN Srinivas
2 SURN Ganta
2 _MARNM Ganta
1 SEX M
1 BIRT
2 DATE 9 SEP 1960
1 FAMS @F10@
1 FAMS @F12@
0 @I22@ INDI
1 NAME Keerthi /Ganta/
2 GIVN Keerthi
2 SURN Ganta
2 _MARNM Ganta
1 SEX F
1 BIRT
2 DATE 19 JAN 1997
1 FAMC @F12@
0 @I23@ INDI
1 NAME Sridevi /Rakasi/
2 GIVN Sridevi
2 SURN Rakasi
2 _MARNM Ganta
1 SEX F
1 BIRT
2 DATE 11 NOV 1966
1 DEAT Y
2 DATE 8 JAN 1998
1 FAMS @F12@
0 @I24@ INDI
1 NAME Satish /Ramineni/
2 GIVN Satish
2 SURN Ramineni
2 _MARNM Ramineni
1 SEX M
1 BIRT
2 DATE 25 APR 1965
1 FAMS @F13@
1 FAMS @F14@
1 FAMC @F2@
0 @I25@ INDI
1 NAME Vanaja /Challa/
2 GIVN Vanaja
2 SURN Challa
2 _MARNM Challa
1 SEX F
1 BIRT
2 DATE 15 JUN 1968
1 FAMS @F14@
0 @I26@ INDI
1 NAME Chaitanya /Ramineni/
2 GIVN Chaitanya
2 SURN Ramineni
2 _MARNM Ramineni
1 SEX M
1 BIRT
2 DATE 6 MAR 1991
1 FAMS @F15@
1 FAMC @F14@
0 @I27@ INDI
1 NAME Snigdha /Posa/
2 GIVN Snigdha
2 SURN Posa
2 _MARNM Ramineni
1 SEX F
1 BIRT
2 DATE 17 SEP 1993
1 FAMS @F15@
0 @I28@ INDI
1 NAME Sadhana /Ramineni/
2 GIVN Sadhana
2 SURN Ramineni
2 _MARNM Ramineni
1 SEX F
1 BIRT
2 DATE 4 JUN 1995
1 FAMC @F14@
0 @I29@ INDI
1 NAME Priya /Padakanti/
2 GIVN Priya
2 SURN Padakanti
2 _MARNM Ramineni
1 SEX F
1 BIRT
2 DATE 12 JUL 1970
1 FAMS @F13@
1 FAMS @F16@
0 @I30@ INDI
1 NAME Kushal /Ramineni/
2 GIVN Kushal
2 SURN Ramineni
2 _MARNM Ramineni
1 SEX M
1 BIRT
2 DATE 3 NOV 2012
1 FAMC @F13@
0 @I31@ INDI
1 NAME Shiva /Padakanti/
2 GIVN Shiva
2 SURN Padakanti
2 _MARNM Padakanti
1 SEX M
1 BIRT
2 DATE 17 APR 1968
1 DEAT Y
2 DATE 6 DEC 2004
1 FAMS @F16@
0 @I32@ INDI
1 NAME Kushi /Padakanti/
2 GIVN Kushi
2 SURN Padakanti
2 _MARNM Padakanti
1 SEX F
1 BIRT
2 DATE 8 NOV 1998
1 FAMC @F16@
0 @I33@ INDI
1 NAME Krish /Ramineni/
2 GIVN Krish
2 SURN Ramineni
2 _MARNM Ramineni
1 SEX M
1 BIRT
2 DATE 29 NOV 2021
1 FAMC @F15@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 1 FEB 1998
2 PLAC Hyderabad 
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I2@
1 CHIL @I16@
1 CHIL @I24@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I8@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 EVEN
2 TYPE Relationship
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 CHIL @I7@
1 _CURRENT N
1 _PRIMARY N
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I10@
1 CHIL @I12@
1 MARR
2 DATE 15 NOV 1991
2 PLAC Hyderabad 
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 DATE 18 DEC 2019
2 PLAC Hyderabad 
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 MARR
2 DATE 7 DEC 2021
2 PLAC Hyderabad 
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I17@
1 WIFE @I16@
1 CHIL @I18@
1 MARR
2 DATE 20 DEC 1983
2 PLAC Hyderabad
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I21@
1 WIFE @I16@
1 MARR
2 DATE 16 NOV 1998
2 PLAC Hyderabad
1 _CURRENT Y
1 _PRIMARY N
0 @F11@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I20@
1 MARR
2 DATE 7 OCT 2014
2 PLAC Hyderabad
1 _CURRENT Y
1 _PRIMARY Y
0 @F12@ FAM
1 HUSB @I21@
1 WIFE @I23@
1 CHIL @I22@
1 MARR
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F13@ FAM
1 HUSB @I24@
1 WIFE @I29@
1 CHIL @I30@
1 MARR
2 DATE 7 SEP 2008
2 PLAC Hyderabad
1 _CURRENT Y
1 _PRIMARY Y
0 @F16@ FAM
1 HUSB @I31@
1 WIFE @I29@
1 CHIL @I32@
1 MARR
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F14@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I26@
1 CHIL @I28@
1 MARR
2 DATE 7 SEP 1990
2 PLAC Hyderabad 
1 DIV
2 DATE 14 AUG 2007
1 _CURRENT N
1 _PRIMARY N
0 @F15@ FAM
1 HUSB @I26@
1 WIFE @I27@
1 CHIL @I33@
1 MARR
2 DATE 14 FEB 2020
2 PLAC Hyderabad 
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
